apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "bl.app.com.be_live"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.sothree.slidinguppanel:library:+'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/android-viewbadger.jar')
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
    compile project(':library')
    compile('fr.avianey:facebook-android-api:3.18.0') {
        exclude module: 'support-v4'
    }
    compile files('libs/Parse-1.7.1.jar')
}
